<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Web Tetris</title>
        <link href="styles.css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="layout">
        <div id="left-panel">

        </div>
        <div id="play-field">

        </div>
        <div id="right-panel">
            <div id="next-element-box" class="panel-box"></div>
            <div id="level-box" class="panel-box info">
                <div>LEVEL:</div><div>1</div>
            </div>
            <div id="score-box" class="panel-box info">
                <div>SCORE:</div><div>12345</div>
            </div>
            <div id="lines-box" class="panel-box info">
                <div>LINES:</div><div>12</div>
            </div>
        </div>
    </div>
    </body>
</html>
